<!DOCTYPE html>
<html lang="en">
<LInk href="assign.css" rel="styLE SHEET"
type="text/style /css"></LInk>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>መተግበሪ መልእኽቲ</title>
    <div class="container">
        <div class="top-part">top-part</div>
        <div class="right ">right top-part</div>
        <div class="right "> middle right </div>
        <div class="right ">bottom right</a></div>
        <div class="left">top left</div>
        <div class="left"> middle left</div>
        <div class="left">bottom left</div>
        <div class="botttom-part">botttom-part</div>
       

        <style>
        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            min-height: 100px;

        }

        .top-part {
            align-items: center;
            background-color:
                rgb(22, 123, 186);
            min-height: 50px;
            display: flex;
            flex-direction: column;
        }

        .botttom-part {
            align-items: center;
            min-height: 50px;
            background-color: aqua;
            display: flex;
            flex-direction: column;
         position: relative;
        position: relative;bottom: 31cap;}

        .right {
            background-color: rgb(255, 0, 0);
            justify-content: center;
            min-height: 100px;
            width: 20%;
            ;
            display: flex;
            flex-direction: column;
            position:relative;right: 1; 
        
           
        }

        .left {
            background-color: rgb(255, 0, 0);
            justify-content: left;
            min-height: 100px;
            width: 20%;
            position: relative;left: 80%;bottom: 330px;;} 
        
        </style>
</head>

<body>
   
        




        }
    
</body>

</html>